# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbijon <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/19 03:50:33 by mbijon            #+#    #+#              #
#    Updated: 2018/10/13 15:14:06 by mbijon           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

CC		=	gcc

RM		=	rm -rf

NAME	=	../libft.a

CFLAGS	=	-Wall -Werror -Wextra
CFLAGS	+=	-I./include

SRCS	=	lib_count_line_tab.c \
			lib_strrchr.c \
			lib_strlen.c \
			lib_putnbr.c \
			lib_put_tab.c \
			lib_epur_str.c \
			lib_strnchr.c \
			lib_copy_without_line.c \
			lib_path.c \
			lib_strccat.c \
			lib_strcat.c \
			lib_strncat.c \
			lib_pos_tab.c \
			lib_count_str_str.c \
			lib_strdup.c \
			lib_strcmp.c \
			lib_line_env.c \
			lib_get_nbr.c \
			lib_copy_tab_line.c \
			lib_white_space.c \
			lib_count_char_str.c \
			lib_free_tab.c \
			lib_putstr.c \
			lib_count_char_str.c \
			lib_get_next_line.c \
			lib_copy_double_tab.c

OBJS	=	$(SRCS:.c=.o)

all		:	$(NAME)

$(NAME)	:	$(OBJS)
			ar rc $(NAME) $(OBJS)
			ranlib $(NAME)

clean	:
			$(RM) $(OBJS)

fclean	:	clean
			$(RM) $(NAME)

re		:	fclean all

.PHONY	:	all clean fclean re
